# SpotifyClone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ak/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/spotifyclone/: SpotifyApplication.kt
app/src/main/java/com/ak/spotifyclone/adapters/: SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/ak/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/ak/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/ak/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/ak/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MediaMetaDataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/ak/spotifyclone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/ak/spotifyclone/ui/: MainActivity.kt
app/src/main/java/com/ak/spotifyclone/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/ak/spotifyclone/ui/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/ak/spotifyclone/util/: Constants.kt  Event.kt  Example.kt  GlideUtil.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ak/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
