buildscript {
    ext {
        // App SDK versions.
        compileSdkVersion = 30
        minSdkVersion = 19
        targetSdkVersion = 30

        // Dependency versions.
        androidx_app_compat_version = '1.2.0'
        androidx_car_version = '1.0.0-alpha7'
        androidx_core_ktx_version = '1.3.1'
        androidx_media_version = '1.0.1'
        androidx_preference_version = '1.1.1'
        androidx_test_runner_version = '1.3.0'
        arch_lifecycle_version = '2.2.0'
        constraint_layout_version = '2.0.1'
        espresso_version = '3.3.0'
        exoplayer_version = '2.16.0'
        fragment_version = '1.2.5'
        glide_version = '4.11.0'
        gms_strict_version_matcher_version = '1.0.3'
        gradle_version = '3.1.4'
        gson_version = '2.8.5'
        junit_version = '4.13'
        kotlin_version = '1.3.72'
        kotlin_coroutines_version = '1.1.0'
        multidex_version = '1.0.3'
        play_services_auth_version = '18.1.0'
        recycler_view_version = '1.1.0'
        robolectric_version = '4.2'
        test_runner_version = '1.1.0'
    }
    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"



    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}